todays agenda:

functions----------1)define  2)call 3)return  3)functons with and without return  4)recursive function
  dictionaries,range,sstript,split,input,print
   Functions are used in mainly in two scenarios 1)re-usability 2)clean readable and light weight
         
    syntax (for defining the function in python 
         def function_name(): 
   
 code:                          |  def add():      
def add():                      |      try :
 a=10                           |           a=int(input())
    b=20              o/p: 30   |      except ValueError as err
    print(a+b)                  |          print(err)
                                |       try:                        // Here there is chance of getting exception we are trying to catch it. if the user enters input something else instead of int so here the eeexception arises that we are trying to catch with it by value error
                                |           b=int(input())
                                |       except ValueError
add()                           |           print(err)
                                |       print(a+b)
                                |   add()
                                |
                                |
                                |
def addNumber(a,b):  // here the a and b are the arguments
    return a+b
sum=addNumber(10,30)  //here the 10,30 are the parameters
  
  
  def returningMultipleValues():
      return 10,20,30
  output=returningMultipleValues()       //we ca a;so return multiple values from the function in python
  print(output)
  
  todayproblem: first n fabinocci series first n
  ---------------------------------------------------
 def printFibanocciseries(n):
 if n<=0:
    print("Invalid Input")
    return -1
 if n==1:
    print("0")
    return -1
 if n==2:
    print("0")
    print("1")
    return -1
 a=0
 b=1
 print(a," ",b)
 count=3
 while count<=n:
    c=a+b
    print(c,end="")
    a=b
    b=c
    count+=1
x=int(input("Entert he value upto ehich which you have to generate series"))
printFibanocciseries(x)   


code: for the lowest common factor            code:for the lowest common factor 
--------------------------------------------|-------------------------------------
                                            |
def lcm(a,b)                                |
  if a>b:                                   |
    greater=a                               |
  if a<b                                    |
    greater=b                               |
  while True:                               |
      if(greater%a==0)and(grater%b==0):     |
       return greater                       |
       break                                |
      greater+=1                            |
  x=lcm(12,8)                               |
  print("LCM of the two numbers is :"x)     |
  
  RECURSION:
  -------------
  def doJob(n):                             |def job(n):
       if n<=2:                             |   if n<=5:
           return                           |      return
        print(n)                            |   job(n-1)
        doJob(n-1)                          |   print(n)
        print(n)                            |   print(n-1)
  doJob(10)                                 |   print(n)
  o/p:10 9 8 7 6 5 4 3 3 4 5 6 7 8 9 10     |job(8)       o/p:66766786676678
        
TOWE OF HANOI:
--------------
def printsteps(source,helper,destination,n)
 if n<=0:
    return
 print(source,"to",helper)
 print(sourc
    
 











